

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting the stream out of the device &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="../../index.html"/>
        <link rel="up" title="C API" href="../../c.html"/>
        <link rel="next" title="Getting device removal notification" href="device_removal_notification.html"/>
        <link rel="prev" title="Interacting with available configurations" href="interacting_with_configurations.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../c.html">C API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../c.html">C API</a> &raquo;</li>
      
    <li>Getting the stream out of the device</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/c/usb/getting_stream.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="getting-the-stream-out-of-the-device">
<h1>Getting the stream out of the device<a class="headerlink" href="#getting-the-stream-out-of-the-device" title="Permalink to this headline">¶</a></h1>
<p>The <cite>iu456_frame_t*</cite> object allows to retrieve a number of information:</p>
<ul class="simple">
<li><cite>frame_id</cite>: the frame id.</li>
<li><cite>timestamp</cite>: the time stamp at which the frame was captured expressed in microseconds since some unspecified starting point.</li>
<li><cite>configuration_info</cite>: a pointer to a <cite>iu456_configuration_info_t</cite> object holding some information about the current mode in use.</li>
<li><cite>raw</cite>: a pointer to a uint8_t array holding the raw data received from the sensor.</li>
<li><cite>raw_length</cite>: the number of elements in the <cite>raw</cite> buffer.</li>
<li><cite>confidence</cite>: a pointer to an int16_t array holding the confidence map.</li>
<li><cite>confidence_length</cite>: the number of elements in the <cite>confidence</cite> buffer.</li>
<li><cite>depth</cite>: a pointer to an int16_t array holding the depth map.</li>
<li><cite>depth_length</cite>: the number of elements in the <cite>depth</cite> buffer.</li>
<li><cite>x</cite>: a pointer to an int16_t array holding the x map.</li>
<li><cite>x_length</cite>: the number of elements in the <cite>x</cite> buffer.</li>
<li><cite>y</cite>: a pointer to an int16_t array holding the y map.</li>
<li><cite>y_length</cite>: the number of elements in the <cite>y</cite> buffer.</li>
<li><cite>depth_float</cite>: a pointer to an float array holding the depth map.</li>
<li><cite>depth_float_length</cite>: the number of elements in the <cite>depth_float</cite> buffer.</li>
<li><cite>x_float</cite>: a pointer to an float array holding the x map.</li>
<li><cite>x_float_length</cite>: the number of elements in the <cite>x_float</cite> buffer.</li>
<li><cite>y_float</cite>: a pointer to an float array holding the y map.</li>
<li><cite>y_float_length</cite>: the number of elements in the <cite>y_float</cite> buffer.</li>
<li><cite>laser_temperature</cite>: the laser temperature expressed in celsius degrees.</li>
<li><cite>exposure</cite>: the exposure time in microseconds.</li>
<li><cite>low_accuracy_data</cite>: whether the data have been acquired with a temperature out of specifications.</li>
<li><cite>sensor_temperature</cite>: The sensor temperature expressed in celsius.</li>
<li><cite>error_information_type</cite>: The datatype of error information field (0:none, 1:KLDD).</li>
<li><cite>error_information</cite>: The error information, it’s format depend on the error_information_type.</li>
</ul>
<p>By default, it outpus the depth, x and y as both int and float precision.
You can disable the each one by following APIs, if you don’t need. The disabled length indicates 0.</p>
<ul class="simple">
<li>iu456_set_int16_depth_calculation</li>
<li>iu456_set_float_depth_calculation</li>
</ul>
<div class="section" id="code-sample">
<h2>Code sample<a class="headerlink" href="#code-sample" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <cite>iu456_start</cite> and <cite>iu456_stop</cite> functions must be called from the same thread.</p>
</div>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;iu456/iu456.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">iu456_error_details_t</span> <span class="n">error_details</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_initialize</span><span class="p">(</span><span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed initialize library: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">iu456_handle_t</span><span class="o">*</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">handle</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to initialize device: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Starting stream&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_start</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to start stream: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">iu456_frame_t</span><span class="o">*</span> <span class="n">frame_data</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iu456_get_last_frame</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">frame_data</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Received frame &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">counter</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; with timestamp: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">configuration_info</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; with uid: 0x&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">hex</span> <span class="o">&lt;&lt;</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">configuration_info</span><span class="o">-&gt;</span><span class="n">uid</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">dec</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">error_details</span><span class="p">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">iu456_error_timeout</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Timeout&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_stop</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to stop stream: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
    <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="device_removal_notification.html" class="btn btn-neutral float-right" title="Getting device removal notification">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="interacting_with_configurations.html" class="btn btn-neutral" title="Interacting with available configurations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>