

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>State of the library &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="../../index.html"/>
        <link rel="up" title="C API" href="../../c.html"/>
        <link rel="next" title="Library initialization" href="initializing_library.html"/>
        <link rel="prev" title="C API" href="../../c.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../c.html">C API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../c.html">C API</a> &raquo;</li>
      
    <li>State of the library</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/c/usb/state_of_library.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="state-of-the-library">
<h1>State of the library<a class="headerlink" href="#state-of-the-library" title="Permalink to this headline">¶</a></h1>
<p>The library has the following states.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">State</th>
<th class="head">Descrition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>INITIALIZED</td>
<td>The library has been initialized.</td>
</tr>
<tr class="row-odd"><td>STANDBY</td>
<td>A device object handle has been constructed and the device has not been in a streaming state.</td>
</tr>
<tr class="row-even"><td>STREAMING</td>
<td>The device is in a streaming state.</td>
</tr>
<tr class="row-odd"><td>DEVICE_DISCONNECTED_IN_STANDBY</td>
<td>The library detects that the device has been disconnected in the STANDBY status.</td>
</tr>
<tr class="row-even"><td>DEVICE_DISCONNECTED_IN_STREAMING</td>
<td>The library detects that the device has been disconnected in the STREAMING status.</td>
</tr>
<tr class="row-odd"><td>DETECTED_HARDWARE_FAILURE</td>
<td>The library detects the hardware failure.</td>
</tr>
</tbody>
</table>
<p>The APIs can/cannot be called in the each status as below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">API</th>
<th class="head">(before the library is initialized)</th>
<th class="head">INITIALIZED</th>
<th class="head">STANDBY</th>
<th class="head">STREAMING</th>
<th class="head">DEVICE_DISCONNECTED_IN_STANDBY</th>
<th class="head">DEVICE_DISCONNECTED_IN_STREAMING</th>
<th class="head">DETECTED_HARDWARE_FAILURE</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>iu456_initialize()</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_initialize_with_device_property()</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_create()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_start()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_stop()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_destroy()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_shutdown()</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_version()</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_get_device_list()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_release_device_list()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_release_device()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_last_frame()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><div class="first last line-block">
<div class="line"><cite>iu456_error_overheating</cite></div>
<div class="line"><cite>iu456_error_hardware_unresponsive</cite></div>
<div class="line"><cite>iu456_error_mode_fps_overrun</cite></div>
</div>
</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_get_serial_number()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_release_pointer()</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_get_prv_number()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_prv_number64()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_get_configuration_list()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_current_configuration()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_set_configuration_uid()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_overheating</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_set_filtering()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_set_frame_rate()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_timeout</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_frame_rate_range()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_update_default_frame_rate()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_set_auto_exposure()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_set_auto_exposure_roi()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_update_default_trigger_mode()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_update_default_trigger_factor()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_update_default_trigger_delay()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_get_trigger_factor_range()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_trigger_delay_range()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_set_exposure_time()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_timeout</cite></td>
<td><cite>iu456_set_exposure_time()</cite> cannot be called while the auto exposure is enabled.</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_exposure_time_list()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_update_default_exposure_time()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_uid_for_mode()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_set_x_and_y_property_state()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_software_id()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><cite>iu456_set_update_uid_property_state()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td>OK</td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><cite>iu456_get_raw_calibration_data()</cite></td>
<td><cite>iu456_error_generic</cite></td>
<td><cite>iu456_error_invalid_object_handle</cite></td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="initializing_library.html" class="btn btn-neutral float-right" title="Library initialization">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../c.html" class="btn btn-neutral" title="C API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>