

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Supported hardware &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="index.html"/>
        <link rel="prev" title="Known Limitations" href="known_limitations.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c/usb/state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Supported hardware</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/supported_hardware.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="supported-hardware">
<span id="id1"></span><h1>Supported hardware<a class="headerlink" href="#supported-hardware" title="Permalink to this headline">¶</a></h1>
<p>This version supports the following modules:</p>
<div class="section" id="imx456-es1-sony-mini-kit">
<h2>IMX456 (ES1) Sony Mini-Kit<a class="headerlink" href="#imx456-es1-sony-mini-kit" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="13%" />
<col width="16%" />
<col width="19%" />
<col width="19%" />
<col width="15%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PRV</td>
<td>Laser Driver</td>
<td>Illuminator</td>
<td>SSP-500 HW Version</td>
<td>SSP-500 FW Version</td>
<td>MCU FW version</td>
</tr>
<tr class="row-even"><td>0x0A0A00000C0A0000</td>
<td>S6674</td>
<td>Vixar 940nm x 1</td>
<td>325</td>
<td>7</td>
<td>001</td>
</tr>
<tr class="row-odd"><td>0x0A0A00000C0A0004</td>
<td>iC-HG</td>
<td>Vixar 940nm x 4</td>
<td>325</td>
<td>7</td>
<td>001</td>
</tr>
<tr class="row-even"><td>0x0A0A00010C0A0005</td>
<td>iC-HG</td>
<td>Vixar 850nm x 4</td>
<td>325</td>
<td>7</td>
<td>001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imx456-es2-sony-mini-kit">
<h2>IMX456 (ES2) Sony Mini-Kit<a class="headerlink" href="#imx456-es2-sony-mini-kit" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="13%" />
<col width="16%" />
<col width="19%" />
<col width="19%" />
<col width="15%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PRV</td>
<td>Laser Driver</td>
<td>Illuminator</td>
<td>SSP-500 HW Version</td>
<td>SSP-500 FW Version</td>
<td>MCU FW version</td>
</tr>
<tr class="row-even"><td>0x0A0A30000C0A0004</td>
<td>iC-HG</td>
<td>Vixar 940nm x 4</td>
<td>325</td>
<td>7</td>
<td>001</td>
</tr>
<tr class="row-odd"><td>0x0A0A30010C0A0005</td>
<td>iC-HG</td>
<td>Vixar 850nm x 4</td>
<td>325</td>
<td>7</td>
<td>001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imx316-sony-mini-kit">
<h2>IMX316 Sony Mini-Kit<a class="headerlink" href="#imx316-sony-mini-kit" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="17%" />
<col width="20%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PRV</td>
<td>Laser Driver</td>
<td>Illuminator</td>
<td>SSP-500 HW Version</td>
<td>SSP-500 FW Version</td>
</tr>
<tr class="row-even"><td>0x1D0A0001</td>
<td>S6674</td>
<td>Vixar 940nm x 1</td>
<td>234, 325</td>
<td>2, 7</td>
</tr>
<tr class="row-odd"><td>0x1D0A1001</td>
<td>S6674</td>
<td>Vixar 940nm x 1</td>
<td>234, 325</td>
<td>2, 7</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imx516-sony-mini-kit">
<h2>IMX516 Sony Mini-Kit<a class="headerlink" href="#imx516-sony-mini-kit" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="16%" />
<col width="22%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PRV</td>
<td>Laser Driver</td>
<td>Illuminator</td>
<td>SSP-500 HW Version</td>
<td>SSP-500 FW Version</td>
</tr>
<tr class="row-even"><td>0x3D0A1000</td>
<td>CXA4026</td>
<td>Finisar 940nm x 1</td>
<td>234, 325</td>
<td>2, 7</td>
</tr>
<tr class="row-odd"><td>0x3D0A1009</td>
<td>CXA4026_L</td>
<td>Finisar 940nm x 1</td>
<td>234, 325</td>
<td>2, 7</td>
</tr>
<tr class="row-even"><td>0x3D0A100A</td>
<td>CXA4026_H</td>
<td>Finisar 940nm x 1</td>
<td>234, 325</td>
<td>2, 7</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imx456es2-modules-for-automotive-mx519-mx520">
<h2>IMX456ES2 modules for AutoMotive(MX519/MX520)<a class="headerlink" href="#imx456es2-modules-for-automotive-mx519-mx520" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="16%" />
<col width="22%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>PRV</td>
<td>Laser Driver</td>
<td>Illuminator</td>
<td>SSP-500 HW Version</td>
<td>SSP-500 FW Version</td>
</tr>
<tr class="row-even"><td>0x0D0A0002</td>
<td>CXA4026</td>
<td>Lextar 940nm x 2</td>
<td>625</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>0x0D0A0003</td>
<td>CXA4026</td>
<td>Lextar 850nm x 2</td>
<td>625</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="known_limitations.html" class="btn btn-neutral" title="Known Limitations"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>