

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing the library &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="index.html"/>
        <link rel="next" title="Output formats and units" href="output_format.html"/>
        <link rel="prev" title="Physical setup" href="physical_setup.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c/usb/state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Installing the library</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="installing-the-library">
<h1>Installing the library<a class="headerlink" href="#installing-the-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="visual-studio-redistributables">
<h3>Visual studio redistributables<a class="headerlink" href="#visual-studio-redistributables" title="Permalink to this headline">¶</a></h3>
<p>The library has been compiled with Visual Studio 2015, the Visual Studio redistributables must be installed on the target computer.</p>
<p>The redistributables can be found <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=53840">here</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are high chances that these are already installed on your computer and thus you don’t need to install them again.</p>
</div>
</div>
</div>
<div class="section" id="imx456-imx316-imx516-sony-mini-kit">
<h2>IMX456/IMX316/IMX516 Sony Mini-Kit<a class="headerlink" href="#imx456-imx316-imx516-sony-mini-kit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-the-required-mini-kit-usb-controller-sgrabbler">
<h3>Installing the required Mini-Kit USB controller (sGrabbler)<a class="headerlink" href="#installing-the-required-mini-kit-usb-controller-sgrabbler" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>The sGrabber needs the Visual C++ 2012 Redistributable Package(x64). The redistribution package is incompatible with another version (C++ 2015 redistribution package etc).
Download Visual C++ 2012 Redistributable Package(x64) here. <a class="reference external" href="https://www.microsoft.com/en-US/download/details.aspx?id=30679">(English)</a>, <a class="reference external" href="https://www.microsoft.com/zh-CN/download/details.aspx?id=30679">(Chinese)</a>,
<a class="reference external" href="https://www.microsoft.com/ja-JP/download/details.aspx?id=30679">(Japanese)</a></li>
<li>Uninstall sGrabber if an old version has already installed.</li>
<li>Run the installer by clicking ‘sGrabbersGrabber-Windows-x64-1.10.1.1.msi’.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a case that environment variable settings may not be reflected until PC is restarted. If it does not work normally , please reboot the PC.</p>
</div>
</div>
<div class="section" id="installing-the-required-mini-kit-usb-drivers">
<h3>Installing the required Mini-Kit USB drivers<a class="headerlink" href="#installing-the-required-mini-kit-usb-drivers" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Go to folder as below that SSP-500 driver installed.</dt>
<dd><cite>Windows7(64bit) : C:/Users/&lt;UserName&gt;/AppData/Local/Sony/sGrabber64Driver/SSP500/x64_Win7Release</cite>
<cite>Windows8(64bit) : C:/Users/&lt;UserName&gt;/AppData/Local/Sony/sGrabber64Driver/SSP500/x64_Win8Release</cite>
<cite>Windows10(64bit): C:/Users/&lt;UserName&gt;/AppData/Local/Sony/sGrabber64Driver/SSP500/x64_Win10Release</cite></dd>
</dl>
</li>
<li>Install ‘inf file’ by using Right-Click menu.</li>
</ol>
</div>
<div class="section" id="uninstalling-the-required-mini-kit-drivers">
<h3>Uninstalling the required Mini-Kit drivers<a class="headerlink" href="#uninstalling-the-required-mini-kit-drivers" title="Permalink to this headline">¶</a></h3>
<p>Run the uninstall shortcut from Windows start menu.
(64bit version):[Start]-&gt;[sGrabber64-bit]-&gt;[Uninstall sGrabber].</p>
<blockquote>
<div><ul class="simple">
<li>Click [Yes] Button.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Config files for device are not removed automatically. Please remove these manually.</p>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="output_format.html" class="btn btn-neutral float-right" title="Output formats and units">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="physical_setup.html" class="btn btn-neutral" title="Physical setup"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>