

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Known Limitations &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="index.html"/>
        <link rel="next" title="Supported hardware" href="supported_hardware.html"/>
        <link rel="prev" title="Hardware failure handling" href="hardware_failure_handling.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c/usb/state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Known Limitations</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/known_limitations.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="known-limitations">
<h1>Known Limitations<a class="headerlink" href="#known-limitations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="streaming">
<h2>Streaming<a class="headerlink" href="#streaming" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The depth value fluctuates during the first few frames.</li>
<li>In the <cite>multi integtime</cite> mode which is set the diference integration time for each micro frame , the integraiton time cannot be changed by set_exposure_time().</li>
</ul>
</div>
<div class="section" id="stability">
<h2>Stability<a class="headerlink" href="#stability" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The device may not be stable and a problem may occur such as the failure to start stream. Once this happens, the device should be turned off the power and on.</li>
<li>When the device is in standby mode, using the iu456_get_last_frame with an infinite timeout may return a timeout error whenever iu456_stop or iu456_set_configuration_uid is called.</li>
<li>The only way to recover from an emergency shutdown of the module (for example if the laser temperature reaches the maximum tolerated value) is to restart the client application.</li>
<li>In the unlikely event that the device stops sending data while in stream state, a deadlock may occur if one uses an infinite timeout in the iu456_get_last_frame function and tries to stop the streaming.</li>
<li>If the emergency shutdown is called when the mode is being changed (called iu456_set_configuration_uid function) while in the stream state, the following problems may occur.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>The iu456_set_configuration_uid function returns True even though the execution has finished in failure.</li>
<li>The camera stops the stream due to emergency shutdown and will restart after that.</li>
<li>The camera will not stop the stream even though the iu456_stop function is called. To stop the stream, call functions as following steps.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Call the iu456_stop.</li>
<li>Call the iu456_start.</li>
<li>Call the iu456_stop again.</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-unsupported-apls">
<h3>The unsupported APls<a class="headerlink" href="#the-unsupported-apls" title="Permalink to this headline">¶</a></h3>
<p>If the unsupported API is called , the API always returns an error.( iu456_error_generic = -1 )
The following APIs are not supported.</p>
<ul class="simple">
<li><cite>iu456_get_trigger_factor_range()</cite></li>
<li><cite>iu456_get_trigger_delay_range()</cite></li>
<li><cite>iu456_get_uid_for_mode()</cite></li>
<li><cite>iu456_update_default_exposure_time()</cite></li>
<li><cite>iu456_update_default_trigger_delay()</cite></li>
<li><cite>iu456_update_default_trigger_factor()</cite></li>
<li><cite>iu456_update_default_trigger_mode()</cite></li>
</ul>
</div>
<div class="section" id="the-windows-only-supported-apl">
<h3>The Windows only supported APl<a class="headerlink" href="#the-windows-only-supported-apl" title="Permalink to this headline">¶</a></h3>
<p>The following API work Windows platform. On other platform, the API always returns an error.( iu456_error_generic = -1 )</p>
<ul class="simple">
<li><cite>iu456_initialize_with_device_property()</cite></li>
</ul>
</div>
<div class="section" id="the-api-that-doesn-t-work">
<h3>The API that doesn’t work<a class="headerlink" href="#the-api-that-doesn-t-work" title="Permalink to this headline">¶</a></h3>
<p>The following API does not work. It returens a invalid value or nothing.</p>
<ul class="simple">
<li><cite>iu456_update_default_frame_rate()</cite></li>
</ul>
</div>
<div class="section" id="the-return-values-of-api">
<h3>The return values of API<a class="headerlink" href="#the-return-values-of-api" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>iu456_frame_t.depth,x,y … There is an error of up to 1.5 mm with the value of each float member.(ex: depth_float)</li>
</ul>
</div>
</div>
<div class="section" id="feature-dependence">
<h2>Feature dependence<a class="headerlink" href="#feature-dependence" title="Permalink to this headline">¶</a></h2>
<div class="section" id="auto-exposure">
<h3>Auto Exposure<a class="headerlink" href="#auto-exposure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The overshoot/undershoot may occur.</li>
<li>It is necessary for 2 frames to feedback in some modes (EE0C and 5Exx).</li>
</ul>
</div>
<div class="section" id="sw-binning">
<h3>SW binning<a class="headerlink" href="#sw-binning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>iu456_get_configuration_list … The width and height ‘configuration_info_t` are incorrect for SW binning mode.</li>
<li>iu456_get_current_configuration … The width and height in <cite>configuration_info_t</cite> are incorrect for SW binning mode.</li>
<li>sub-sampling = false : The depth/x/y values in each binning region are different due to Cartesian coordinate system conversion.</li>
</ul>
</div>
</div>
<div class="section" id="hardware-dependence">
<h2>Hardware dependence<a class="headerlink" href="#hardware-dependence" title="Permalink to this headline">¶</a></h2>
<div class="section" id="imx316-sony-mini-kit">
<h3>IMX316 Sony Mini-Kit<a class="headerlink" href="#imx316-sony-mini-kit" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>There is an error of about 40 mm for the depth from the ground trues.</li>
<li>The large depth deviation occurs at 1st frame [modes: FExx, EE01-06]</li>
</ul>
</div>
<div class="section" id="imx456-sony-mini-kit-laser-driver-ic-hg">
<h3>IMX456 Sony Mini-Kit (Laser Driver: iC-HG)<a class="headerlink" href="#imx456-sony-mini-kit-laser-driver-ic-hg" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The depth values is not stable for about one minute due to time lag of temperature correction.</li>
<li>The noise of depth is not good on modes 2004, 2005.</li>
<li>The depth changes due to exposure time on all modes</li>
<li>The saturation filling doesn’t work on modes 100x</li>
</ul>
</div>
</div>
<div class="section" id="mode-dependence">
<h2>Mode dependence<a class="headerlink" href="#mode-dependence" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The frame rate as specified does not appear in following VGA modes when the filter is enabled.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="38%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>mode</td>
<td>filter on</td>
<td>filter off</td>
</tr>
<tr class="row-even"><td>2000</td>
<td>40.9</td>
<td>60.1</td>
</tr>
<tr class="row-odd"><td>2001</td>
<td>18.0</td>
<td>30.0</td>
</tr>
<tr class="row-even"><td>2002</td>
<td>37.3</td>
<td>60.1</td>
</tr>
<tr class="row-odd"><td>2003</td>
<td>16.1</td>
<td>30.0</td>
</tr>
<tr class="row-even"><td>2004</td>
<td>41.4</td>
<td>60.1</td>
</tr>
<tr class="row-odd"><td>2005</td>
<td>13.9</td>
<td>30.0</td>
</tr>
<tr class="row-even"><td>200A</td>
<td>20</td>
<td>27.8</td>
</tr>
<tr class="row-odd"><td>200B</td>
<td>10</td>
<td>15.0</td>
</tr>
</tbody>
</table>
<p>Core i5-6200U &#64; 2.3GHz 2.4GHz, 8GB</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="38%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>3000</td>
<td>52.3</td>
<td>60.1</td>
</tr>
<tr class="row-even"><td>3001</td>
<td>22.6</td>
<td>30.0</td>
</tr>
<tr class="row-odd"><td>3002</td>
<td>53.8</td>
<td>60.1</td>
</tr>
<tr class="row-even"><td>3003</td>
<td>20.0</td>
<td>30.0</td>
</tr>
<tr class="row-odd"><td>3004</td>
<td>53.0</td>
<td>60.1</td>
</tr>
<tr class="row-even"><td>3005</td>
<td>16.7</td>
<td>30.0</td>
</tr>
<tr class="row-odd"><td>300A</td>
<td>25.8</td>
<td>27.8</td>
</tr>
<tr class="row-even"><td>300B</td>
<td>10.5</td>
<td>15.0</td>
</tr>
<tr class="row-odd"><td>5E62</td>
<td>16.0</td>
<td>30.0</td>
</tr>
<tr class="row-even"><td>5E63</td>
<td>27.5</td>
<td>30.0</td>
</tr>
</tbody>
</table>
<p>Core <a class="reference external" href="mailto:i7-5820K&#37;&#52;&#48;3&#46;30GHz">i7-5820K<span>&#64;</span>3<span>&#46;</span>30GHz</a>, 16GB</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="supported_hardware.html" class="btn btn-neutral float-right" title="Supported hardware">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hardware_failure_handling.html" class="btn btn-neutral" title="Hardware failure handling"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>