

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output formats and units &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="index.html"/>
        <link rel="next" title="C API" href="c.html"/>
        <link rel="prev" title="Installing the library" href="install.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c/usb/state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="c/usb/api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Output formats and units</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/output_format.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="output-formats-and-units">
<h1>Output formats and units<a class="headerlink" href="#output-formats-and-units" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-unambiguous-range">
<h2>The unambiguous range<a class="headerlink" href="#the-unambiguous-range" title="Permalink to this headline">¶</a></h2>
<p>The unambiguous range is given in meters. This is the distance after which the depth will wrap around. The unambiguous range depends on the configuration being used.</p>
</div>
<div class="section" id="the-coordinate-system">
<h2>The coordinate system<a class="headerlink" href="#the-coordinate-system" title="Permalink to this headline">¶</a></h2>
<p>The iu456 library is using a Right handed coordinate system:</p>
<ul class="simple">
<li>The <cite>+Z</cite> points in the direction of the camera’s optical axis</li>
<li>The <cite>+X</cite> points towards the right of the camera</li>
<li>The <cite>+Y</cite> points towards the bottom of the camera</li>
</ul>
<img alt="The iu456 library coordinate system" class="align-center" src="_images/coordinate_system.png" />
</div>
<div class="section" id="the-depth-map">
<h2>The depth map<a class="headerlink" href="#the-depth-map" title="Permalink to this headline">¶</a></h2>
<p>The depth map holds the cartesian depth in millimeters for each pixel of the image.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values above 32000 millimeters are used to flag invalid pixels such as saturated pixels.</p>
</div>
</div>
<div class="section" id="the-x-and-y-maps">
<h2>The <cite>x</cite> and <cite>y</cite> maps<a class="headerlink" href="#the-x-and-y-maps" title="Permalink to this headline">¶</a></h2>
<p>The <cite>x</cite> and <cite>y</cite> maps hold respectively the cartesian x and cartesian y expressed in millimeters.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Invalid pixels will be assigned a value of 0 for both <cite>x</cite> and <cite>y</cite>. Hence to know whether a specific value is a legitimate (0,0) or not, the depth map must be checked.</p>
</div>
</div>
<div class="section" id="the-confidence-map">
<h2>The confidence map<a class="headerlink" href="#the-confidence-map" title="Permalink to this headline">¶</a></h2>
<p>The confidence map holds the L1 norm of the Time of flight signal. This value is guaranteed to be positive.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the case of saturated pixels, the confidence will be set to 0.</p>
</div>
</div>
<div class="section" id="the-lens-intrinsics">
<h2>The lens intrinsics<a class="headerlink" href="#the-lens-intrinsics" title="Permalink to this headline">¶</a></h2>
<p>The library is using both a <a class="reference external" href="https://en.wikipedia.org/wiki/Pinhole_camera_model">pinhole model</a> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Distortion_(optics)">Brown-Conrady model</a> to convert radial depth to cartesian depth.</p>
<div class="section" id="pinhole-model-parameters">
<h3>Pinhole model parameters<a class="headerlink" href="#pinhole-model-parameters" title="Permalink to this headline">¶</a></h3>
<p>The library exposes the following parameters of the pinhole model used internally:</p>
<ul class="simple">
<li>fx: the focal length in pixel unit along the x axis</li>
<li>fy: the focal length in pixel unit along the y axis</li>
<li>cx: the central point location within the frame in pixel unit along the x axis</li>
<li>cy: the central point location within the frame in pixel unit along the y axis</li>
</ul>
</div>
<div class="section" id="brown-conrady-model-parameters">
<h3>Brown-Conrady model parameters<a class="headerlink" href="#brown-conrady-model-parameters" title="Permalink to this headline">¶</a></h3>
<p>The library exposes the following parameters of the Brown-Conrady model used internally:</p>
<ul class="simple">
<li>k1, k2, k3: respectively the first, second and third radial distortion coefficients</li>
<li>p1, p2: respectively the first and second tangential distortion coefficients</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="c.html" class="btn btn-neutral float-right" title="C API">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installing the library"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>