

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sample &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="../../index.html"/>
        <link rel="up" title="C API" href="../../c.html"/>
        <link rel="next" title="API Reference" href="api_reference.html"/>
        <link rel="prev" title="Building the sample" href="building_the_sample.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../c.html">C API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../c.html">C API</a> &raquo;</li>
      
    <li>Sample</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/c/usb/sample.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="sample">
<h1>Sample<a class="headerlink" href="#sample" title="Permalink to this headline">¶</a></h1>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="c1">// Copyright (c) 2017 Sony Depthsensing Solutions SA/NV</span>

<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;iu456/iu456.h&quot;</span><span class="cp"></span>

<span class="n">namespace</span>
<span class="p">{</span>
<span class="kt">void</span> <span class="n">display_average_of_valid_depth</span><span class="p">(</span><span class="k">const</span> <span class="n">iu456_frame_t</span><span class="o">*</span> <span class="n">frame_data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// This is an example on how to traverse the depth map</span>
    <span class="c1">// and how to tell whether a point is valid or not</span>
    <span class="c1">//</span>
    <span class="c1">// Note that computing the average over the whole image</span>
    <span class="c1">// doesn&#39;t make much sense.</span>

    <span class="k">const</span> <span class="kt">int16_t</span><span class="o">*</span> <span class="n">depth</span> <span class="o">=</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">depth</span><span class="p">;</span>
    
    <span class="c1">// It is preferable to get the image traits such as the</span>
    <span class="c1">// width, height or unambiguous range from the configuration_info</span>
    <span class="c1">// pointer provided with the frame data. This is because</span>
    <span class="c1">// since one can change the module configuration without</span>
    <span class="c1">// interrupting the stream, nothing guarantees that a call</span>
    <span class="c1">// to iu456_get_current_configuration will provide the matching</span>
    <span class="c1">// configuration.</span>
    <span class="kt">int</span> <span class="n">image_width</span> <span class="o">=</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">configuration_info</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">image_height</span> <span class="o">=</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">configuration_info</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">;</span>

    <span class="c1">// The number of elements in the array should match the width * height</span>
    <span class="n">assert</span><span class="p">(</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">image_width</span> <span class="o">*</span> <span class="n">image_height</span><span class="p">)</span> <span class="o">==</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">depth_length</span> <span class="p">);</span>

    <span class="kt">float</span> <span class="n">sum_of_valid_depth</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">number_of_valid_pixel</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// values above this threshold are invalid values</span>
    <span class="k">const</span> <span class="kt">int16_t</span> <span class="n">invalid_value_threshold</span> <span class="o">=</span> <span class="mi">32000</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">h</span> <span class="o">&lt;</span> <span class="n">image_height</span><span class="p">;</span> <span class="o">++</span><span class="n">h</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="n">image_width</span><span class="p">;</span> <span class="o">++</span><span class="n">w</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">auto</span> <span class="n">value</span> <span class="o">=</span> <span class="n">depth</span><span class="p">[</span><span class="n">h</span> <span class="o">*</span> <span class="n">image_width</span> <span class="o">+</span> <span class="n">w</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">invalid_value_threshold</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">sum_of_valid_depth</span> <span class="o">+=</span> <span class="n">static_cast</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
                <span class="n">number_of_valid_pixel</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Average distance of valid depth: &quot;</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sum_of_valid_depth</span> <span class="o">/</span> <span class="n">number_of_valid_pixel</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; millimeters&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// First initialize the library.</span>
    <span class="c1">// This must be called before any other operations on the library</span>
    <span class="n">iu456_error_details_t</span> <span class="n">error_details</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_initialize</span><span class="p">(</span><span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed initialize library: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="n">nullptr</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">iu456_handle_t</span><span class="o">*</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>

    <span class="c1">// Instantiate the first available camera.</span>
    <span class="c1">// This may take some seconds to instantiate.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">handle</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to initialize device: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="n">nullptr</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Starting stream&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="c1">// Start the streaming.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_start</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to start stream: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="n">nullptr</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Stream started&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="c1">// We will grab up to 25 frames unless an error occurs during the streaming.</span>
    <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">iu456_frame_t</span><span class="o">*</span> <span class="n">frame_data</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">last_frame_id</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">total_missed_frames</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Get the last available frame.</span>
        <span class="c1">// We are using an infinite timeout (3rd argument of the function). Note that you can </span>
        <span class="c1">// shorter timeout in the case you need. The timeout is given in milliseconds.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iu456_get_last_frame</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">frame_data</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="c1">// We successfully received a new frame.</span>
            <span class="c1">// The frame_data pointer will hold a number of items.</span>
            <span class="c1">// timestamp: the time in milliseconds at which the frame was received </span>
            <span class="c1">// since an unspecified point in time.</span>
            <span class="c1">//</span>
            <span class="c1">// depth: a pointer to an int16_t array holding the cartesian depth in millimeters.</span>
            <span class="c1">// Values exceeding 32000 should be treated as invalid pixels.</span>
            <span class="c1">//</span>
            <span class="c1">// depth_length: the number of elements (not bytes) in the depth array.</span>
            <span class="c1">//</span>
            <span class="c1">// confidence: a pointer to an int16_t array holding the confidence.</span>
            <span class="c1">//</span>
            <span class="c1">// confidence_length: the number of elements (not bytes) in the confidence array.</span>
            <span class="c1">//</span>
            <span class="c1">// laser_temperature: the laser temperature in celsius degrees.</span>
            <span class="c1">//</span>
            <span class="c1">// configuration_info: a pointer to a iu456_configuration_info_t object</span>
            <span class="c1">// holding some meta data such as the width and height of the frame and the lens model.</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Received frame &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">counter</span><span class="p">;</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; with timestamp: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">timestamp</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; and frame_id: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">frame_id</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">last_frame_id</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">auto</span> <span class="n">missed_frames</span> <span class="o">=</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">frame_id</span> <span class="o">-</span> <span class="p">(</span><span class="n">last_frame_id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">missed_frames</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;missed frames since last call: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">missed_frames</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
                    <span class="n">total_missed_frames</span> <span class="o">+=</span> <span class="n">missed_frames</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">missed_frames</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;There is something wrong with missed frames: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">missed_frames</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">last_frame_id</span> <span class="o">=</span> <span class="n">frame_data</span><span class="o">-&gt;</span><span class="n">frame_id</span><span class="p">;</span>

            <span class="n">display_average_of_valid_depth</span><span class="p">(</span><span class="n">frame_data</span><span class="p">);</span>
            
            <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// We failed to get a frame. Exiting the loop</span>
            <span class="c1">// Note that in the case the timeout has been reached (which is not the case here</span>
            <span class="c1">// since we are using an infinite timeout), the iu456_get_last_frame will return false.</span>
            <span class="c1">// To know whether this is a timeout or an error you can check the error_details.code </span>
            <span class="c1">// is equal to iu456_error_timeout.</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Total missed frames: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">total_missed_frames</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    
    <span class="c1">// Stop the streaming.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_stop</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to stop stream: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="n">nullptr</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Destroy the camera</span>
    <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>

    <span class="c1">// Shut down the library</span>
    <span class="n">iu456_shutdown</span><span class="p">(</span><span class="n">nullptr</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="building_the_sample.html" class="btn btn-neutral" title="Building the sample"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>