

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sensor trigger mode control &mdash; IU456 Library 1.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="IU456 Library 1.5 documentation" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> IU456 Library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Library Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#minimum-requirements">Minimum requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#concurrent-access">Concurrent access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../physical_setup.html">Physical setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx456">IMX456</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx316">IMX316</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#imx516">IMX516</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#ssp-500-dip-sw-setting">SSP-500 DIP SW setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#microsd-memory-card">microSD memory card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#usb-3-0">USB 3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../physical_setup.html#power-supply">Power supply</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing the library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#imx456-imx316-imx516-sony-mini-kit">IMX456/IMX316/IMX516 Sony Mini-Kit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../output_format.html">Output formats and units</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-unambiguous-range">The unambiguous range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-coordinate-system">The coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-depth-map">The depth map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-x-and-y-maps">The <cite>x</cite> and <cite>y</cite> maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-confidence-map">The confidence map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../output_format.html#the-lens-intrinsics">The lens intrinsics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../c.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="state_of_library.html">State of the library</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializing_library.html">Library initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="enumerating_devices.html">Enumerating devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="instantiating.html">Instantiating a camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_information.html">Getting device information</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting_with_configurations.html">Interacting with available configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_stream.html">Getting the stream out of the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_removal_notification.html">Getting device removal notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Depth filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_frame_rate.html">Adjustable frame rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="adjustable_exposure_time.html">Adjustable exposure time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_raw_calibration.html">Getting the raw calibration data</a></li>
<li class="toctree-l2"><a class="reference internal" href="building_the_sample.html">Building the sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample.html">Sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware_failure_handling.html">Hardware failure handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#streaming-failure">Streaming failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-operational-range">Laser temperature outside operational range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_failure_handling.html#laser-temperature-outside-spec-range">Laser temperature outside spec range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../known_limitations.html">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#streaming">Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#feature-dependence">Feature dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#hardware-dependence">Hardware dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../known_limitations.html#mode-dependence">Mode dependence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../supported_hardware.html">Supported hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es1-sony-mini-kit">IMX456 (ES1) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456-es2-sony-mini-kit">IMX456 (ES2) Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx316-sony-mini-kit">IMX316 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx516-sony-mini-kit">IMX516 Sony Mini-Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../supported_hardware.html#imx456es2-modules-for-automotive-mx519-mx520">IMX456ES2 modules for AutoMotive(MX519/MX520)</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">IU456 Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Sensor trigger mode control</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/c/usb/trigger_mode_control.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="sensor-trigger-mode-control">
<h1>Sensor trigger mode control<a class="headerlink" href="#sensor-trigger-mode-control" title="Permalink to this headline">¶</a></h1>
<p>The library now allows to change the trigger mode of the sensor between free-running and
externally triggered.</p>
<p>The library allows the following operations:</p>
<ul class="simple">
<li>Define in which trigger mode the sensor will run.</li>
<li>Define the number of frames to capture/drop for each trigger depending on a flag.</li>
<li>Define the delay in seconds after the external pin trigger the capture is started.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This functionality is only available for maintained hardware.
See <a class="reference internal" href="../../supported_hardware.html#supported-hardware"><span class="std std-ref">Supported hardware</span></a> section.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">One can change the 3 parameters irrespective of the device being streaming or not.
However the change will only take effect at the next start of the device.</p>
</div>
<p>The frame id attached to each frame is synchronized with the external trigger. Note however that
the first frame will be given the frame id 1.</p>
<p>When using an external trigger, all dynamic functionalities such as changing the frame rate
of the device are disabled.</p>
<p>In order to preserve the hardware, the stream is interrupted and an error is reported whenever:</p>
<ul class="simple">
<li>The time between 2 consecutive frames exceeds a certain timeout. The timeout is 3 and 10 seconds
for free running trigger mode and external trigger mode respectively.</li>
<li>The instantanous frame rate measured in the library exceeds the nominal frame rate the mode was
designed for. This is to ensure that eye safety is preserved when operating with an external trigger.</li>
</ul>
<div class="section" id="changing-trigger-mode">
<h2>Changing trigger mode<a class="headerlink" href="#changing-trigger-mode" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&quot;iu456/iu456.h&quot;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">iu456_error_details_t</span> <span class="n">error_details</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_initialize</span><span class="p">(</span><span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed initialize library: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">iu456_handle_t</span><span class="o">*</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">handle</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="n">nullptr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to initialize device: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Get the currently selected mode</span>
    <span class="k">const</span> <span class="n">iu456_configuration_info_t</span><span class="o">*</span> <span class="n">current_configuration</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_get_current_configuration</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">current_configuration</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to get current configuration&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">iu456_trigger_mode_t</span> <span class="n">target_trigger_mode</span> <span class="o">=</span> <span class="n">iu456_trigger_mode_externally_triggered</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_update_default_trigger_mode</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">current_configuration</span><span class="o">-&gt;</span><span class="n">uid</span><span class="p">,</span> <span class="n">target_trigger_mode</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to change trigger mode: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">number_of_frames_to_drop_between_triggers</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_update_default_trigger_factor</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">current_configuration</span><span class="o">-&gt;</span><span class="n">uid</span><span class="p">,</span> <span class="n">number_of_frames_to_drop_between_triggers</span><span class="p">,</span> <span class="n">iu456_trigger_sampling_downsample</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to set number of frames to collect: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">float</span> <span class="n">delay</span> <span class="o">=</span> <span class="mf">0.01f</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">iu456_update_default_trigger_delay</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">current_configuration</span><span class="o">-&gt;</span><span class="n">uid</span><span class="p">,</span> <span class="n">delay</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Failed to set delay for external trigger: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">error_details</span><span class="p">.</span><span class="n">message</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">iu456_destroy</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>
    <span class="n">iu456_shutdown</span><span class="p">(</span><span class="o">&amp;</span><span class="n">error_details</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright  2018 Sony Semiconductor Solutions Corporation.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>