# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imx520_sample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug$ (default)\
# =============================================================================
# Object build statements for EXECUTABLE target imx520_sample


#############################################
# Order-only phony target for imx520_sample

build cmake_object_order_depends_target_imx520_sample: phony || CMakeFiles\imx520_sample.dir

build CMakeFiles\imx520_sample.dir\sources\main.cpp.obj: CXX_COMPILER__imx520_sample_Debug C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\sources\main.cpp || cmake_object_order_depends_target_imx520_sample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\MATLAB\R2023a\extern\include" -IC:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\iu456\include -IC:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\cloudify\include -IC:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\include -IC:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv_helper
  OBJECT_DIR = CMakeFiles\imx520_sample.dir
  OBJECT_FILE_DIR = CMakeFiles\imx520_sample.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\imx520_sample.dir\
  TARGET_PDB = C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target imx520_sample


#############################################
# Link the executable C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.exe

build C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.exe: CXX_EXECUTABLE_LINKER__imx520_sample_Debug CMakeFiles\imx520_sample.dir\sources\main.cpp.obj | C$:\Users\MNI$ Lab\Documents\GitHub\prgrm\facial-blood-ToF\imx520_sample\dependencies\iu456\lib\Windows7_x64_VS2015\iu456.lib C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\cloudify\lib\cloudify.lib C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\lib\skv.lib C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\lib\h5lz4.lib C$:\Program$ Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmex.lib C$:\Program$ Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmat.lib C$:\Program$ Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmx.lib C$:\Program$ Files\MATLAB\R2023a\extern\lib\win64\microsoft\libeng.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\MNI Lab\Documents\GitHub\prgrm\facial-blood-ToF\imx520_sample\dependencies\iu456\lib\Windows7_x64_VS2015\iu456.lib"  C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\cloudify\lib\cloudify.lib  C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\lib\skv.lib  C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\lib\h5lz4.lib  "C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmex.lib"  "C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmat.lib"  "C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libmx.lib"  "C:\Program Files\MATLAB\R2023a\extern\lib\win64\microsoft\libeng.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imx520_sample.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/MNI Lab/Documents/GitHub/prgrm/facial-blood-ToF/imx520_sample/dependencies/iu456/bin/Windows7_x64_VS2015/iu456.dll" C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/.build/output && cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/MNI Lab/Documents/GitHub/prgrm/facial-blood-ToF/imx520_sample/dependencies/iu456/bin/Windows7_x64_VS2015/minicalc.dll" C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/.build/output && cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/dependencies/cloudify/bin/cloudify.dll C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/.build/output && cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/dependencies/skv/bin/skv.dll C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/.build/output && cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/dependencies/skv/bin/h5lz4.dll C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/.build/output"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imx520_sample.dir\
  TARGET_FILE = C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.exe
  TARGET_IMPLIB = imx520_sample.lib
  TARGET_PDB = C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample -B"C:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imx520_sample: phony C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.exe

build imx520_sample.exe: phony C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Muhsinun/Desktop/Muhsinun/Repositories/GitHub/facial-bloodflow-tof/imx520_sample/out/build/x64-Debug (default)

build all: phony C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\.build\output\imx520_sample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindMatlab.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\CMakeLists.txt C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\cloudify\cmake\Findcloudify.cmake C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\iu456\cmake\Findiu456.cmake C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\cmake\findskv.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindMatlab.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\CMakeLists.txt C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\cloudify\cmake\Findcloudify.cmake C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\iu456\cmake\Findiu456.cmake C$:\Users\Muhsinun\Desktop\Muhsinun\Repositories\GitHub\facial-bloodflow-tof\imx520_sample\dependencies\skv\cmake\findskv.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
